# Application
PORT=8082
NODE_ENV=production

# Database
DATABASE_USER=sql_travelindo
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=travel_mysql
DATABASE_PORT=3306
DATABASE_NAME=sql_travelindo

# MySQL Root
MYSQL_ROOT_PASSWORD=your_root_password_here

# Security
ID_SECRET=your_secret_here
REFRESH_TOKEN=your_refresh_token_here
ACCESS_TOKEN=your_access_token_here
EXPIRED_ACCESS_TOKEN=1h
EXPIRED_REFRESH_TOKEN=1d

# Web Client
CLIENT_SITE=https://pacifictravelindo.com
ADMIN_SITE=https://pacifik.my.id

# Geolocation
API_GEO_LOCATION=https://countriesnow.space/api/v0.1/countries

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_API=https://api-m.paypal.com

# Email
EMAIL_HOST=your_email_host
USERNAME=your_email_username
PASSWORD=your_email_password
ADMIN_EMAILS=admin@example.com
OWNER_EMAIL=owner@example.com

# Agoda API
API_URL=https://affiliateapi7643.agoda.com/affiliateservice/lt_v1
API_KEY=your_agoda_api_key
